bootstrap.servers=kafka-tony-obelisk149-9a4b.aivencloud.com:13138
acks=all
retries= 0
batch.size=16384
linger.ms= 1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
security.protocol=SSL
ssl.keystore.type=PKCS12
ssl.keystore.location=client.keystore.p12
ssl.keystore.password=248899
ssl.truststore.location=client.truststore.jks
ssl.truststore.password=248899